MONGO_URI = mongodb+srv://root:root@cluster0.w9ptc5k.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = di5oqdvwa # drprserzu  
API_KEY = 573465553298441# 348318893979479  
API_SECRET = tcZMwbQcsefao3_1s6toIvVoiRI# bag0hGtYljfovnNhBVBygLyVKrw-g  
SECRET_KEY_JWT = estoesjs123